{
  "name": "dobrunia-design",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --env production",
    "lint": "eslint ./src/**/*.ts",
    "pretty": "npx prettier --single-quote --write .",
    "postinstall": "npm run build",
    "start": "webpack serve --mode=development",
    "postbuild": "node ./deploy.js"
  },
  "dependencies": {
    "@appnest/masonry-layout": "^2.2.3",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "crayon": "^6.0.1",
    "lit": "^3.3.0",
    "regenerator-runtime": "^0.14.1",
    "replace-in-file": "^8.3.0",
    "rxjs": "^7.8.2",
    "typescript": "^5.8.3",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^7.1.2",
    "ejs-loader": "^0.5.0",
    "eslint": "^9.30.1",
    "eslint-webpack-plugin": "5.0.2",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.6.2",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "node-sass": "^9.0.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0"
  },
  "author": "Léonard Cherouvrier",
  "license": "MIT"
}
